Agric
Low: (kg km-2 yr-1) 1.96e-02
Average: (kg km-2 yr-1) 1.34e-01
High: (kg km-2 yr-1 2.48e-01 
 

Animals
Low: (kg km-2 yr-1) 9.15e-02
Average: (kg km-2 yr-1) 3.07e-01
High: (kg km-2 yr-1 5.23e-01 
 

Logging
Low: (kg km-2 yr-1) 2.16e-02
Average: (kg km-2 yr-1) 1.81e-01
High: (kg km-2 yr-1 3.40e-01 
 

Urban
Low: (kg km-2 yr-1) 8.50e-02
Average: (kg km-2 yr-1) 1.73e-01
High: (kg km-2 yr-1 2.61e-01 
 

Sewage
Low: (kg km-2 yr-1) 3.20e-02
Average: (kg km-2 yr-1) 8.46e-02
High: (kg km-2 yr-1 1.37e-01 
 

Organics
Low: (kg km-2 yr-1) 2.61e-04
Average: (kg km-2 yr-1) 2.12e-03
High: (kg km-2 yr-1 3.99e-03 
 

Metal
Low: (kg km-2 yr-1) 6.21e-03
Average: (kg km-2 yr-1) 2.79e-02
High: (kg km-2 yr-1 4.97e-02 
 

Fly_ash
Low: (kg km-2 yr-1) 6.08e-01
Average: (kg km-2 yr-1) 1.40e+00
High: (kg km-2 yr-1 2.19e+00 
 

Fertillizer
Low: (kg km-2 yr-1) 3.27e-04
Average: (kg km-2 yr-1) 2.06e-03
High: (kg km-2 yr-1 3.79e-03 
 

Peat
Low: (kg km-2 yr-1) 9.80e-04
Average: (kg km-2 yr-1) 7.03e-03
High: (kg km-2 yr-1 1.31e-02 
 

Wastage
Low: (kg km-2 yr-1) 2.58e+00
Average: (kg km-2 yr-1) 3.87e+00
High: (kg km-2 yr-1 5.16e+00 
 

Atm_fallout
Low: (kg km-2 yr-1) 9.15e-02
Average: (kg km-2 yr-1) 1.63e-01
High: (kg km-2 yr-1 2.35e-01 
 

Mine_tailings
Low: (kg km-2 yr-1) 1.71e+00
Average: (kg km-2 yr-1) 3.43e+00
High: (kg km-2 yr-1 5.14e+00 
 

Smelter
Low: (kg km-2 yr-1) 2.58e+00
Average: (kg km-2 yr-1) 3.87e+00
High: (kg km-2 yr-1 5.16e+00 
 

Total
Low: (kg km-2 yr-1) 7.83e+00
Average: (kg km-2 yr-1) 1.35e+01
High: (kg km-2 yr-1 1.92e+01 
 

