Agric
Low: (kg km-2 yr-1) 7.84e-02
Average: (kg km-2 yr-1) 5.29e-01
High: (kg km-2 yr-1 9.80e-01 
 

Animals
Low: (kg km-2 yr-1) 9.80e-01
Average: (kg km-2 yr-1) 1.54e+00
High: (kg km-2 yr-1 2.09e+00 
 

Logging
Low: (kg km-2 yr-1) 8.50e-02
Average: (kg km-2 yr-1) 2.55e-01
High: (kg km-2 yr-1 4.25e-01 
 

Urban
Low: (kg km-2 yr-1) 1.44e-01
Average: (kg km-2 yr-1) 3.89e-01
High: (kg km-2 yr-1 6.34e-01 
 

Sewage
Low: (kg km-2 yr-1) 1.18e-01
Average: (kg km-2 yr-1) 2.45e-01
High: (kg km-2 yr-1 3.73e-01 
 

Organics
Low: (kg km-2 yr-1) 8.50e-04
Average: (kg km-2 yr-1) 7.29e-03
High: (kg km-2 yr-1 1.37e-02 
 

Metal
Low: (kg km-2 yr-1) 1.76e-02
Average: (kg km-2 yr-1) 7.09e-02
High: (kg km-2 yr-1 1.24e-01 
 

Fly_ash
Low: (kg km-2 yr-1) 7.32e-01
Average: (kg km-2 yr-1) 1.95e+00
High: (kg km-2 yr-1 3.16e+00 
 

Fertillizer
Low: (kg km-2 yr-1) 1.70e-03
Average: (kg km-2 yr-1) 4.44e-03
High: (kg km-2 yr-1 7.19e-03 
 

Peat
Low: (kg km-2 yr-1) 9.80e-04
Average: (kg km-2 yr-1) 1.19e-02
High: (kg km-2 yr-1 2.29e-02 
 

Wastage
Low: (kg km-2 yr-1) 2.03e+00
Average: (kg km-2 yr-1) 3.04e+00
High: (kg km-2 yr-1 4.05e+00 
 

Atm_fallout
Low: (kg km-2 yr-1) 3.20e-01
Average: (kg km-2 yr-1) 6.01e-01
High: (kg km-2 yr-1 8.82e-01 
 

Mine_tailings
Low: (kg km-2 yr-1) 1.27e+00
Average: (kg km-2 yr-1) 2.66e+00
High: (kg km-2 yr-1 4.05e+00 
 

Smelter
Low: (kg km-2 yr-1) 2.03e+00
Average: (kg km-2 yr-1) 3.04e+00
High: (kg km-2 yr-1 4.05e+00 
 

Total
Low: (kg km-2 yr-1) 7.80e+00
Average: (kg km-2 yr-1) 1.47e+01
High: (kg km-2 yr-1 2.15e+01 
 

