gmt gmtset PS_MEDIA = 19cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 8p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
outfile='01_intro_map'
rgn=-R-5/-3/55.2/56.1
proj=-JM8c
projcent=-Jy-4/55.5/1:1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prepping data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Reading in upper Clyde samples:
awk 'NR>2{print $2, $3}' ../DATA/ClydeHighOrderDrainage.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1,$2}' > temp_latlon.dat
#Reading in the Estuary observations, filtering out unused points:
awk -F',' 'NR>2{print $7, $8}' ../DATA/Compiled_Clyde_Surface.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{if ($1 > -4.42) print $1,$2}' > temp_latlon_surface.dat

#Reading in G-BASE points:
awk 'NR!=1 {print $2,$3}' ../DATA/GBASESEDIMENTS/prepped_gbase_auto.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1,$2}' > temp_GBASE.dat

#create topography cpt:
gmt makecpt -Cdem1 -T0/800 > dem.cpt

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

######################################### Geological Map #########################################

#Plotting coast:
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W1/0.3 -K > $outfile.ps

#Adding geological units:
gmt psxy $rgn $proj ../DATA/UK_geo_lonlat_HEX.gmt -A -L -aG=GMTHEX -Vq -fg -t50 -O -K >> $outfile.ps
gmt psxy ../DATA/UK_geo_lonlat_HEX.gmt -W0.2p,"darkgray"+s $rgn $proj -O -K -Vq >> $outfile.ps

#Adding annotations:
echo "c" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.79c/0.05c -K -O >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BSWne -B0.5 -O -K >> $outfile.ps

######################################## G-BASE sample locations #################################

#Plotting coast and Glasgow area:
gmt pscoast -A0.1 -Df -Slightblue -Ggray $rgn $proj -W0.3 -X9c -O -K >> $outfile.ps

#Plotting raw G-BASE points
gmt psxy temp_GBASE.dat -Ss0.05 -Gblack $rgn $proj -O -K >> $outfile.ps

#Adding Glasgow city boundaries:
gmt psxy ../DATA/GlasgowCouncilArea.txt -W0.8,yellow $rgn $proj -O -K >> $outfile.ps

#Adding annotations:
echo "d" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.79c/0.05c -K -O >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BSEnw -B0.5 -O -K >> $outfile.ps

######################################## Topography and Drainage map #############################

#Plotting topography and rivers from Jager, A. L. d., & Vogt, J. V. (2010).
gmt grdimage $rgn $proj ../DATA/srtm1s_mosaic.tif -I+a0 -Cdem.cpt -X-9c -Y7c -O -K >> $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps
gmt psxy ../DATA/UK_rivers.gmt -W1,blue $rgn $proj -O -K >> $outfile.ps
#highlight the Clyde

#plotting Glasgow city boundaries:
gmt psxy ../DATA/GlasgowCouncilArea.txt -W0.8,yellow $rgn $proj -O -K >> $outfile.ps

#Adding annotations:
echo "a" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.79c/0.05c -K -O >> $outfile.ps

#Adding a colorbar
gmt psscale $rgn $proj -Cdem.cpt -B200 -B+l"Height above sea level (m)" -Dx4.5c/7.3c+w8c+h+m -O -K >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BNWse -B0.5 -O -K >> $outfile.ps

######################################## Sample Distribution map #################################

#Plotting coast and rivers:
gmt pscoast -A0.1 -Df -Slightblue -Ggray $rgn $proj -X9c -W0.3 -O -K >> $outfile.ps
gmt psxy ../DATA/UK_rivers.gmt -W1,blue $rgn $proj -O -K >> $outfile.ps

#Plotting samples:
gmt psxy temp_latlon.dat -Sd0.15 -Gblack  $rgn $proj -O -K >> $outfile.ps
gmt psxy temp_latlon_surface.dat -S+0.2 -W1 -Gblack $rgn $proj -O -K >> $outfile.ps

#Adding annotations:
echo "b" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.79c/0.05c -K -O >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BNEsw -B0.5 -O >> $outfile.ps

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tidying up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmt psconvert $outfile.ps -P -Tf -A0.2c

rm temp_*
rm $outfile.ps
rm *.cpt
evince $outfile.pdf