#setting up variables:
rgn=-R-5/-3/55.2/56.1
projection=-JM-4/20c
label_colour=yellow2
fill_colour=black

gmt set MAP_FRAME_TYPE plain

#Preparing the data:
awk 'NR>2{print $2, $3}' ../DATA/ClydeHighOrderDrainage.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1, $2}' > temp_latlon.dat
awk 'NR>2{print log(($7/1.6582)*10)/log(10)}' ../DATA/ClydeHighOrderDrainage.dat > temp_c.dat
pr -mts' ' temp_latlon.dat temp_c.dat > temp.dat

#preparing the surface sample data:
awk -F'[ ]' 'NR>2{print $7, $8}' ../DATA/Compiled_Clyde_Surface.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1, $2}' > temp_latlon_surface.dat
awk -F'[ ]' 'NR>2{print log(($13/1.6582)*10)/log(10)}' ../DATA/Compiled_Clyde_Surface.dat > temp_c_surface.dat
pr -mts' ' temp_latlon_surface.dat temp_c_surface.dat > temp_surface.dat




gmt begin 03_geological_map_split pdf
	
	gmt subplot begin 2x1 -A+JTL -Fs20c/20c -M0 -B0.5 $projection $rgn
		gmt subplot set 0,0 -Ce3c
			gmt grdimage ../DATA/srtm1s_mosaic.tif -I+a0 -CgrayC $rgn
			gmt coast -A0.1 -Slightblue -Dfm $rgn
			
			#plotting rivers:
			gmt psxy ../DATA/UK_rivers.gmt -W1.2,blue $rgn
			#plotting Glasgow city limits (from:https://mapit.mysociety.org/area/2579.html)
			gmt plot ../DATA/GlasgowCouncilArea.txt -W2,red

		gmt subplot set 1,0 -Ce3c
			gmt coast -A0.1 -Slightblue -Gwhite -Dfm
			#plotting geological map:
			gmt psxy ../DATA/UK_geo_lonlat_HEX.gmt -W0.2p,"black"+s
			gmt psxy ../DATA/UK_geo_lonlat_HEX.gmt -A -L -aG=GMTHEX -fg -t50
			
			# Make simplified key
			key_rgn=-R0/20/0/20 
			key_scl=-JX20c/20c
			echo "8 16" | gmt psxy $key_rgn $key_scl -G"#7533ff" -Ss0.7c -W0.5p,black
			echo "7.5 16" | gmt psxy $key_rgn $key_scl -G"#dbdaf" -Ss0.7c -W0.5p,black
			echo "7 16" | gmt psxy $key_rgn $key_scl -G"#c9c9c9" -Ss0.7c -W0.5p,black
			echo "9 16" | gmt psxy $key_rgn $key_scl -G"#ffdbff" -Ss0.7c -W0.5p,black
			echo "9.5 16" | gmt psxy $key_rgn $key_scl -G"#ff0000" -Ss0.7c -W0.5p,black
			echo "10 16" | gmt psxy $key_rgn $key_scl -Gdarkgreen -Ss0.7c -W0.5p,black

			
			echo "8 16.4 G" | gmt pstext $key_rgn $key_scl -F+f8p, #Gala Group, dark purple
			echo "7.5 16.4 CH" | gmt pstext $key_rgn $key_scl -F+f8p, # Clackham Group, light brown
			echo "7 16.4 SC" | gmt pstext $key_rgn $key_scl -F+f8p, #Scottish Coal Measures, grey
			echo "9 16.4 ME" | gmt pstext $key_rgn $key_scl -F+f8p, #Mafic Extrusive Rock (Unnamed)
			echo "9.5 16.4 FI" | gmt pstext $key_rgn $key_scl -F+f8p, #Felsic Intrusion, red
			echo "10 16.4 CPI" | gmt pstext $key_rgn $key_scl -F+f8p, #Mafic/Felsic Carb-Permian Intrusion, green
			
#		gmt subplot set 1,0 -Ce3c
#			gmt grdimage ../DATA/srtm1s_mosaic.tif -I+a0 -CgrayC $rgn
#			gmt coast -A0.1 -Slightblue -Dfm $rgn
#			
#			#setting up cpt:
#			gmt makecpt -Cinferno -T0/1.5
#			
#			#plotting chemistry data:
#			gmt psxy temp.dat -Ss0.25 -C -W0.5,black
#			gmt psxy temp_surface.dat -Sc0.2 -C
#			gmt colorbar -B0.1+l"Mg concentration log@-10@-(g kg@+-1@+)" -C -G0/1.5
			
			
			
			

	gmt subplot end
rm temp*
gmt end show

