gmt gmtset PS_MEDIA = 19cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 10p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
prefix=$1
elem=$2
infile="../DATA/FORWARDMODEL_RESULTS/$elem"
outfile=$prefix"_downstream_compare"
rgn=-R-5/-3/55.2/56.1
proj=-JM8c
profile_proj=-JX15c/5c
cross_proj=-JX7c/7c
projcent=-Jy-4/55.5/1:1 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Setting up data: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#create transparent channels from forward model output:
gmt grdproject $infile\_gbase_log_sed.asc $rgn -Fe $projcent -nn+a -I -Gtemp_channels.nc
gmt grdmath -I100e temp_channels.nc 0 NAN = temp_channels_nan.nc

#load in and project misfit data:
awk 'NR!=1 {print $2,$3,$6}' $infile\_obs_v_pred.txt | gmt mapproject $projcent $rgn -Fef -I  > temp_misfits.dat
#load in observation and prediction data:
awk 'NR!=1 {print $4, $5}'  $infile\_obs_v_pred.txt > temp_obs_pred.dat

#set region for cross plot and river profile:
cross_rgn=$(gmt info temp_obs_pred.dat -I/1)
profile_rgn=$(gmt info $infile\_obs_profile.txt $infile\_pred_profile.txt -I/0.05)

#create 1:1 line files for cross plot:
seq $(gmt info temp_obs_pred.dat -I1 -C | awk '{print $1,$2}') >  temp_line.dat
seq $(gmt info temp_obs_pred.dat -I1 -C | awk '{print $1,$2}') >  temp_line2.dat

#create regression equation for cross plot:
slope=$(gmt gmtregress temp_obs_pred.dat -Fp | awk '{print $6}')
intercept=$(gmt gmtregress temp_obs_pred.dat -Fp | awk '{print $7}')
echo "-2" $( echo " (-2 * $slope) + $intercept " | bc) > temp_fit
echo "6" $( echo " (6 * $slope) + $intercept " | bc) >> temp_fit

#extracting R2 and rms:
R2=$(awk '{if(NR==2) print $0}' $infile\_R2_misfit.txt)
rms=$(awk '{if(NR==1) print $0}' $infile\_R2_misfit.txt)
scl_max=$(echo "$rms * 4" | bc)

#create CPTs:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem.nc -T+a1) -Cinferno -D > conc.cpt #elem concentration
gmt makecpt -C../DATA/misfit_master.cpt -T-$scl_max/$scl_max > misfit.cpt #misfits
gmt makecpt -T0.001/1.001 -C"darkgrey" -W > channels.cpt #channel colouring

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

############################### River profile: ######################################
gmt psxy $infile\_pred_profile.txt $profile_proj $profile_rgn -W2,red -K > $outfile.ps
gmt psxy $infile\_obs_profile.txt $profile_proj $profile_rgn -Wblack -Gblack -Sc0.1 -O -K >> $outfile.ps 
gmt psbasemap $profile_proj $profile_rgn -BSW+t"Concentration along river profile" -Bpx10000+l"Distance along profile, m" -Bpy0.25+l"$elem Concentration, log@-10@-(mg/kg)" -O -K >> $outfile.ps

################### Cross plot results-observations; add rms value #########

#plotting the raw data:
gmt psxy temp_obs_pred.dat $cross_proj $cross_rgn -S+0.1 -Wblack -Y7.5c -O -K >> $outfile.ps

#create 1:1 and regression lines:
paste temp_line.dat temp_line2.dat | gmt psxy -W0.75p,darkgray,dashed $cross_proj $cross_rgn -O -K >> $outfile.ps
gmt psxy  temp_fit -W0.5p,black $cross_proj $cross_rgn -K -O >> $outfile.ps

#adding RMS adn R2 as annotations:
echo "R@+2@+ = "$R2 | gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -Gwhite -Dj5.25c/0.05c -K -O >> $outfile.ps
echo "RMS = "$rms | gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -Gwhite -Dj4.875c/0.5c -K -O >> $outfile.ps

#adding border:
gmt psbasemap $cross_proj $cross_rgn -BSW+t"Cross Plot" -Bx0.2+l"Observed concentrations, log@-10@-(mg/kg)" -By0.2+l"Predicted concentrations, log@-10@-(mg/kg)" -O -K >> $outfile.ps

#adding histogram to lower right:
gmt psbasemap -R-$scl_max/$scl_max/0/30 -JX2/2c -X4.5c -Bxa0 -Bya0 -BSwen+gwhite -K -O >> $outfile.ps
awk '{print $3}' temp_misfits.dat | gmt pshistogram -JX2c/2c -R-$scl_max/$scl_max/0/30 -T$rms -Cmisfit.cpt -N0.5p,black, -W0.5p,black, -K -O >> $outfile.ps

###################### map of misfits by locality with misfit histogram: #####################
#plotting coast and rivers:
gmt pscoast -A0.1 -Df -Slightblue -Glightgreen $rgn $proj -X3.5c -O -K >> $outfile.ps
gmt psxy ../DATA/GlasgowCouncilArea.txt -W0.8,red $rgn $proj -O -K >> $outfile.ps
gmt psxy ../DATA/UK_rivers.gmt -W1 -Cchannels.cpt $rgn $proj -O -K >> $outfile.ps

#plotting the misfit for each locality:
gmt psxy temp_misfits.dat -Sc0.1 -Cmisfit.cpt $rgn $proj -O -K >> $outfile.ps #need to fix projections

#adding a colorbar:
gmt psscale -Cmisfit.cpt $rgn $proj -Baf+l"Misfit, log@-10@-(mg/kg)" -Dx8.2c/0.05c+w6c+v -O -K >> $outfile.ps

#adding border
gmt psbasemap $proj $rgn -BSWne+t"Misfits by locality" -B0.5 -O -K >> $outfile.ps

########################## results with observations overlay: ###################################
#plotting coast and model output:
gmt pscoast -A0.1 -Df -Slightblue -Ggray32 $rgn $proj -Y8.5c -X-8c -O -K >> $outfile.ps
gmt grd2xyz temp_channels_nan.nc -s > temp_channels_nan.xyz
gmt psxy temp_channels_nan.xyz -Cconc.cpt -Sp0.08 $rgn $proj -O -K >> $outfile.ps

#adding border:
gmt psbasemap $proj $rgn -BSWne+t"Forward Model result" -B0.5 -O >> $outfile.ps

#gmt psbasemap $rgn $scl -BWSne-B0.2 -O -K >>$outfile.ps

#raw distributions:

#interpolated G-BASE input data:


# Tidying up
gmt psconvert $outfile.ps -P -Tf -A0.2c

evince $outfile.pdf
#rm *.nc temp* *.cpt $outfile.ps
rm $outfile.ps