gmt gmtset PS_MEDIA = 19cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 10p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 10p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 10p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
elem=Ca
tension=0.25
prefix=$elem\_$tension
infile="../DATA/FORWARDMODEL_RESULTS/$elem"
outfile=$prefix"_downstream_compare"
rgn=-R-5/-3/55.2/56.1
proj=-JM8c
profile_proj=-JX16.3c/5c
cross_proj=-JX8c/6.35c
projcent=-Jy-4/55.5/1:1 
cross_rgn=-R0/5/0/5
profile_rgn=-R0/109/0/5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Setting up data: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#Preparing Upper River Clyde observations:
awk 'NR>2{print $2, $3}' ../DATA/ClydeHighOrderDrainage.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1, $2}' > temp_latlon.dat
awk 'NR>2{print log(($12/1.3992)*10000)/log(10)}' ../DATA/ClydeHighOrderDrainage.dat > temp_c.dat
pr -mts' ' temp_latlon.dat temp_c.dat > temp_conc.dat

#create transparent channels from forward model output:
gmt grdproject $infile\_gbase_log_sed.asc $rgn -Fe $projcent -nn+a -I -Gtemp_channels.nc
gmt grdmath -I100e temp_channels.nc 0 NAN = temp_channels_nan.nc
gmt grd2xyz temp_channels_nan.nc -s > temp_channels_nan.xyz

#load in and project misfit data:
awk 'NR!=1 {print $2,$3,$6}' $infile\_obs_v_pred.txt | sed '/nan/d' | gmt mapproject $projcent $rgn -Fef -I  > temp_misfits.dat
awk 'NR!=1 {print $2,$3,$6}' $infile\_obs_v_pred.txt | sed '/nan/d' | gmt mapproject $projcent $rgn -Fef -I  > temp_misfits_upstream.dat
#load in observation and prediction data:
awk 'NR!=1 {print $5, $4, $6}'  $infile\_obs_v_pred.txt | sed '/nan/d' > temp_obs_pred.dat
awk 'NR!=1 {print $5, $4, $6}'  $infile\_obs_v_pred.txt | sed '/nan/d' > temp_obs_pred_upstream.dat # filtering for upstream samples

#create 1:1 line files for cross plot:
printf  " -2 -2 \n 0 0 \n 2 2 \n 4 4 \n 6 6" > temp_diag.dat

#extracting R2 and rms without bad points:
rms=$(awk '{if(NR==3) print $0}' $infile\_R2_misfit.txt)
scl_max=$(echo "$rms * 4" | bc)

#create CPTs:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension.nc -T+a5) -Cinferno -D > conc.cpt #elem concentration
gmt makecpt -C../DATA/misfit_master.cpt -T-$scl_max/$scl_max > misfit.cpt #misfits
gmt makecpt -T0.001/1.001 -C"darkgrey" -W > channels.cpt #channel colouring

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

############################### River profile: ######################################
#plotting the profile and observations:
awk '{print $1/1000,$2}' $infile\_pred_profile.txt | gmt psxy $profile_proj $profile_rgn -W2,red -K > $outfile.ps
awk '{print $1/1000, $2}' $infile\_obs_profile.txt | gmt psxy $profile_proj $profile_rgn -Wblack -Gblack -Sc0.1 -O -K >> $outfile.ps 

#annotate plot number:
echo "e" | gmt pstext $profile_rgn $profile_proj -F+f10p,+cTR -W0.1 -Dj16.06c/0.05c -K -O >> $outfile.ps
echo "Head" | gmt pstext $profile_rgn $profile_proj -F+f10p,+cTR -W0.1 -Dj0.04c/4.7c -O -K >> $outfile.ps
echo "Mouth" | gmt pstext $profile_rgn $profile_proj -F+f10p,+cTR -W0.1 -Dj15.3c/4.7c -O -K >> $outfile.ps
#adding border
gmt psbasemap $profile_proj $profile_rgn -BSWne -Bpxa10f5+l"Distance along profile, km" -Bpya1f0.5+l"$elem Concentration, log@-10@-(mg/kg)" -O -K >> $outfile.ps

################### Cross plot results-observations ###############################

#plotting the raw data:
gmt psxy temp_obs_pred_upstream.dat $cross_proj $cross_rgn -Sc0.1 -Cmisfit.cpt -Wblack -Y6.5c -O -K >> $outfile.ps

#create 1:1:
gmt psxy temp_diag.dat -W0.75p,darkgray,dashed $cross_proj $cross_rgn -O -K >> $outfile.ps

#adding annotations:
echo "RMS = "$rms | gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -Gwhite -Dj0.1c/0.05c -K -O >> $outfile.ps
echo "c"| gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding border:
gmt psbasemap $cross_proj $cross_rgn -BSWne -Bxa1f0.5+l"Observed concentrations, log@-10@-(mg/kg)" -Bya1f0.5+l"Predicted concentrations, log@-10@-(mg/kg)" -O -K >> $outfile.ps

#adding histogram to lower right:
gmt psbasemap -R-$scl_max/$scl_max/0/50 -JX2/2c -X6c -Bxa0 -Bya0 -BSwen+gwhite -K -O >> $outfile.ps
awk '{print $3}' temp_misfits.dat | gmt pshistogram -JX2c/2c -R-$scl_max/$scl_max/0/50 -T$rms -Cmisfit.cpt -N0.5p,black, -W0.5p,black, -K -O >> $outfile.ps

###################### map of misfits by locality: #####################
#plotting coast and rivers:
gmt pscoast -A0.1 -Df -Slightblue -Ggray $rgn $proj -X2.5c -O -K >> $outfile.ps
gmt psxy temp_channels_nan.xyz -Sp0.03 -Wblack $rgn $proj -O -K >> $outfile.ps
gmt psxy $rgn $proj ../DATA/GlasgowCouncilArea.txt -GP9+b -W0.5,black -O -K >> $outfile.ps

#plotting the misfit for each locality:
gmt psxy temp_misfits_upstream.dat -Sc0.13 -Wblack -Cmisfit.cpt $rgn $proj -O -K >> $outfile.ps #need to fix projections
#Annotations:
echo "d"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding border
gmt psbasemap $proj $rgn -BSEnw -B0.5 -O -K >> $outfile.ps

########################## results with observations overlay: ###################################
#plotting coast and model output:
gmt pscoast -A0.1 -Df -Slightblue -Ggray32 $rgn $proj -Y7.5c -X-8.5c -O -K >> $outfile.ps
gmt psxy temp_channels_nan.xyz -Cconc.cpt -Sp0.05 $rgn $proj -O -K >> $outfile.ps

#overlaying observations:
gmt psxy temp_conc.dat -Sc0.15 -Cconc.cpt -W0.5,black $rgn $proj -O -K >> $outfile.ps

#adding colourbar:
gmt psscale -Cconc.cpt $rgn $proj -Baf+l"Concentration, log@-10@-(mg/kg)" -Dx0c/7.5c+w8c+h+m -O -K >> $outfile.ps

#Annotations:
echo "a"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding border:
gmt psbasemap $proj $rgn -BNWse -B0.5 -O -K >> $outfile.ps

########################## interpolated G-BASE input data: ##############################################
#plotting coast and interpolated input:
gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension\_unproj.nc -Cconc.cpt -X8.5c $rgn $proj -O -K >> $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -O -K >> $outfile.ps

#Annotations:
echo "b" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding misfit colourbar:
gmt psscale -Cmisfit.cpt $rgn $proj -Baf+l"Misfit, log@-10@-(mg/kg)" -Dx0c/7.5c+w8c+h+m -O -K >> $outfile.ps

#adding border:
gmt psbasemap $proj $rgn -BNEsw -B0.5 -O >> $outfile.ps


######################################### Tidying up #############################################
gmt psconvert $outfile.ps -P -Tg -A0.2c

rm temp_*
rm $outfile.ps
rm *.cpt
mv $outfile.png FORWARD_DASHBOARDS/$outfile.png
gio open FORWARD_DASHBOARDS/$outfile.png