gmt gmtset PS_MEDIA = 19cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 8p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
elem=$1
tension=$2
prefix=$elem\_$tension
infile="../DATA/FORWARDMODEL_RESULTS/$elem"
outfile=$prefix"_downstream_compare"
rgn=-R-5/-3/55.2/56.1
proj=-JM8c
profile_proj=-JX16.3c/5c
cross_proj=-JX8c/6.35c
projcent=-Jy-4/55.5/1:1 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Setting up data: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#Preparing Upper River Clyde observations:
awk 'NR>2{print $2, $3}' ../DATA/ClydeHighOrderDrainage.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1, $2}' > temp_latlon.dat
awk 'NR>2{print log(($12/1.3992)*10000)/log(10)}' ../DATA/ClydeHighOrderDrainage.dat > temp_c.dat
pr -mts' ' temp_latlon.dat temp_c.dat > temp_conc.dat

#preparing the Estuary observations:
awk -F',' 'NR>2{print $7, $8}' ../DATA/Compiled_Clyde_Surface.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1, $2}' > temp_latlon_surface.dat
awk -F',' 'NR>2{print log(($18/1.3992)*10000)/log(10)}' ../DATA/Compiled_Clyde_Surface.dat > temp_c_surface.dat
pr -mts' ' temp_latlon_surface.dat temp_c_surface.dat | awk '{if ($1 > -4.42) print$0}' > temp_surface_conc.dat

#create transparent channels from forward model output:
gmt grdproject $infile\_gbase_log_sed.asc $rgn -Fe $projcent -nn+a -I -Gtemp_channels.nc
gmt grdmath -I100e temp_channels.nc 0 NAN = temp_channels_nan.nc
gmt grd2xyz temp_channels_nan.nc -s > temp_channels_nan.xyz

#load in and project misfit data:
awk 'NR!=1 {print $2,$3,$6}' $infile\_obs_v_pred.txt | sed '/nan/d' | gmt mapproject $projcent $rgn -Fef -I  > temp_misfits.dat
awk 'NR!=1 {if ($1 <700000) print $2,$3,$6}' $infile\_obs_v_pred.txt | sed '/nan/d' | gmt mapproject $projcent $rgn -Fef -I  > temp_misfits_upstream.dat
awk 'NR!=1 {if ($1 >=700000) print $2,$3,$6}' $infile\_obs_v_pred.txt | sed '/nan/d' | gmt mapproject $projcent $rgn -Fef -I  > temp_misfits_downstream.dat
#load in observation and prediction data:
awk 'NR!=1 {print $5, $4, $6}'  $infile\_obs_v_pred.txt | sed '/nan/d' > temp_obs_pred.dat
awk 'NR!=1 {if ($1 <700000) print $5, $4, $6}'  $infile\_obs_v_pred.txt | sed '/nan/d' > temp_obs_pred_upstream.dat # filtering for upstream samples
awk 'NR!=1 {if ($1 >=700000) print $5, $4, $6}'  $infile\_obs_v_pred.txt | sed '/nan/d' > temp_obs_pred_downstream.dat # filtering for estuary samples

#set region for cross plot and river profile:
cross_rgn=$(gmt info temp_obs_pred.dat -I/0.2)
profile_rgn=-R0/140/0/5

#create 1:1 line files for cross plot:
seq $(gmt info temp_obs_pred.dat -I1 -C | awk '{print $1,$2}') >  temp_line.dat
seq $(gmt info temp_obs_pred.dat -I1 -C | awk '{print $1,$2}') >  temp_line2.dat

#create regression equation for cross plot:
slope=$(gmt gmtregress temp_obs_pred.dat -Fp | awk '{print $6}')
intercept=$(gmt gmtregress temp_obs_pred.dat -Fp | awk '{print $7}')
echo "-2" $( echo " (-2 * $slope) + $intercept " | bc) > temp_fit
echo "6" $( echo " (6 * $slope) + $intercept " | bc) >> temp_fit

#extracting R2 and rms:
R2=$(awk '{if(NR==2) print $0}' $infile\_R2_misfit.txt)
rms=$(awk '{if(NR==1) print $0}' $infile\_R2_misfit.txt)
scl_max=$(echo "$rms * 4" | bc)

#create CPTs:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension.nc -T+a1) -Cinferno -D > conc.cpt #elem concentration
gmt makecpt -C../DATA/misfit_master.cpt -T-$scl_max/$scl_max > misfit.cpt #misfits
gmt makecpt -T0.001/1.001 -C"darkgrey" -W > channels.cpt #channel colouring

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

############################### River profile: ######################################
#plotting the profile and observations:
awk '{print $1/1000,$2}' $infile\_pred_profile.txt | gmt psxy $profile_proj $profile_rgn -W2,red -K > $outfile.ps
awk 'NR>=45 {print $1/1000, $2}' $infile\_obs_profile.txt | gmt psxy $profile_proj $profile_rgn -Wblack -Gblack -Ss0.1 -O -K >> $outfile.ps 
awk 'NR<45 {print $1/1000, $2}' $infile\_obs_profile.txt | gmt psxy $profile_proj $profile_rgn -Wblack -Gblack -Sc0.1 -O -K >> $outfile.ps 

#annotate plot number:
echo "e" | gmt pstext $profile_rgn $profile_proj -F+f10p,+cTR -W0.1 -Dj16.06c/0.05c -K -O >> $outfile.ps

#adding border
gmt psbasemap $profile_proj $profile_rgn -BSWne -Bpx5+l"Distance along profile, km" -Bpy0.5+l"$elem Concentration, log@-10@-(mg/kg)" -O -K >> $outfile.ps

################### Cross plot results-observations ###############################

#plotting the raw data:
gmt psxy temp_obs_pred_upstream.dat $cross_proj $cross_rgn -Ss0.1 -Cmisfit.cpt -Wblack -Y6.5c -O -K >> $outfile.ps
gmt psxy temp_obs_pred_downstream.dat $cross_proj $cross_rgn -Sc0.1 -Cmisfit.cpt -Wblack -O -K >> $outfile.ps
#create 1:1 and regression lines:
paste temp_line.dat temp_line2.dat | gmt psxy -W0.75p,darkgray,dashed $cross_proj $cross_rgn -O -K >> $outfile.ps
gmt psxy  temp_fit -W0.5p,black $cross_proj $cross_rgn -K -O >> $outfile.ps

#adding RMS adn R2 as annotations:
echo "R@+2@+ = "$R2 | gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -Gwhite -Dj0.1c/0.05c -K -O >> $outfile.ps
echo "RMS = "$rms | gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -Gwhite -Dj0.1c/0.5c -K -O >> $outfile.ps
echo "c"| gmt pstext $cross_rgn $cross_proj -F+f10p,+cTR -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding border:
gmt psbasemap $cross_proj $cross_rgn -BSWne -Bx0.2+l"Observed concentrations, log@-10@-(mg/kg)" -By0.2+l"Predicted concentrations, log@-10@-(mg/kg)" -O -K >> $outfile.ps

#adding histogram to lower right:
gmt psbasemap -R-$scl_max/$scl_max/0/50 -JX2/2c -X6c -Bxa0 -Bya0 -BSwen+gwhite -K -O >> $outfile.ps
awk '{print $3}' temp_misfits.dat | gmt pshistogram -JX2c/2c -R-$scl_max/$scl_max/0/50 -T$rms -Cmisfit.cpt -N0.5p,black, -W0.5p,black, -K -O >> $outfile.ps

###################### map of misfits by locality: #####################
#plotting coast and rivers:
gmt pscoast -A0.1 -Df -Slightblue -Ggray $rgn $proj -X2.5c -O -K >> $outfile.ps
gmt psxy temp_channels_nan.xyz -Sp0.03 -Wblack $rgn $proj -O -K >> $outfile.ps
gmt psxy ../DATA/GlasgowCouncilArea.txt -W0.8,yellow $rgn $proj -O -K >> $outfile.ps

#plotting the misfit for each locality:
gmt psxy temp_misfits_downstream.dat -Sc0.13 -Wblack -Cmisfit.cpt $rgn $proj -O -K >> $outfile.ps #need to fix projections
gmt psxy temp_misfits_upstream.dat -Ss0.15 -Wblack -Cmisfit.cpt $rgn $proj -O -K >> $outfile.ps #need to fix projections
#Annotations:
echo "d"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding border
gmt psbasemap $proj $rgn -BSEnw -B0.5 -O -K >> $outfile.ps

########################## results with observations overlay: ###################################
#plotting coast and model output:
gmt pscoast -A0.1 -Df -Slightblue -Ggray32 $rgn $proj -Y7.5c -X-8.5c -O -K >> $outfile.ps
gmt psxy ../DATA/GlasgowCouncilArea.txt -W0.8,red $rgn $proj -O -K >> $outfile.ps
gmt psxy temp_channels_nan.xyz -Cconc.cpt -Sp0.05 $rgn $proj -O -K >> $outfile.ps

#overlaying observations:
gmt psxy temp_conc.dat -Ss0.2 -Cconc.cpt -W0.5,black $rgn $proj -O -K >> $outfile.ps
gmt psxy temp_surface_conc.dat -Sc0.15 -Cconc.cpt -W0.5,black $rgn $proj -O -K >> $outfile.ps

#adding colourbar:
gmt psscale -Cconc.cpt $rgn $proj -Baf+l"Concentration, log@-10@-(mg/kg)" -Dx0c/7.5c+w8c+h+m -O -K >> $outfile.ps

#Annotations:
echo "a"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding border:
gmt psbasemap $proj $rgn -BNWse -B0.5 -O -K >> $outfile.ps

########################## interpolated G-BASE input data: ##############################################
#plotting coast and interpolated input:
gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension\_unproj.nc -Cconc.cpt -X8.5c $rgn $proj -O -K >> $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -O -K >> $outfile.ps

#Annotations:
echo "b" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.78c/0.05c -K -O >> $outfile.ps

#adding misfit colourbar:
gmt psscale -Cmisfit.cpt $rgn $proj -Baf+l"Misfit, log@-10@-(mg/kg)" -Dx0c/7.5c+w8c+h+m -O -K >> $outfile.ps

#adding border:
gmt psbasemap $proj $rgn -BNEsw -B0.5 -O >> $outfile.ps


######################################### Tidying up #############################################
gmt psconvert $outfile.ps -P -Tf -A0.2c

#rm temp_*
rm $outfile.ps
rm *.cpt
evince $outfile.pdf
mv $outfile.pdf FORWARDMODEL_DASHBOARDS/$outfile.pdf