gmt gmtset PS_MEDIA = 27cx19c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 8p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
elem=$1
outfile=$elem\_tradeoff
rgn=-R1.72/2.15/-0.5/8
proj=-JX12c

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Generate data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
awk '{ for (i=1; i<=NF; i++) RtoC[i]= (RtoC[i]!=""? RtoC[i] FS $i: $i) } 
    END{ for (i in RtoC) print RtoC[i] }' ../DATA/INVERSE_RESULTS/$elem\_results/$elem\_all_roughness_misfit.txt | sort -k1 -n | awk '{print $1,$2+$3,$4}' > temp_data.xyz
    # load in and sort lambda,total_roughness, misfit 

gmt makecpt -Cviridis -T-2/2 > lambda.cpt
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
awk '{print $3,$2, $1}' temp_data.xyz | gmt psxy -Sc0.2 -Clambda.cpt $rgn $proj -K > $outfile.ps
awk '{if ( $1 == -0.4 ) {printf "%.3f %.3f %.1f \n", $3-0.015,$2, $1}}' temp_data.xyz | gmt pstext $rgn $proj -O -K >> $outfile.ps
gmt psbasemap $rgn $proj -BSWne -Bx0.25+l"Total Roughness" -By1+l"Misfit" -O -K >> $outfile.ps
gmt psscale $proj $rgn -Clambda.cpt -B0.5+l"log@-10@-(@~\154@~)" -Dx12.5c/0c+w12c -O >> $outfile.ps

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tidying up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmt psconvert $outfile.ps -P -Tg -A0.2c

rm temp_*
rm $outfile.ps
rm *.cpt
mv $outfile.png  OUTPUT/$outfile.png
gio open OUTPUT/$outfile.png