gmt gmtset PS_MEDIA = 27cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 8p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
outfile='GBASE_composition_interpolated'
rgn=-R-5/-3/55.2/56.1
proj=-JM8c
projcent=-Jy-4/55.5/1:1
tension=0.25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prepping data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#project active area .asc:
gmt grdproject ../SCRIPTS/active_area_100m.asc $rgn -Fe $projcent -nn+a -I -Gtemp_drainage.nc
gmt makecpt -Cgray32,gray -T0/1/0.5 > drainage.cpt #active drainage area

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

######################################### Manganese #############################################
elem="Mn"
# Create colourmap:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension.nc -T+a5) -Cinferno -D > conc.cpt #elem concentration


gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension\_unproj.nc -Cconc.cpt -X3c $rgn $proj -K > $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Plotting simplified geologic boundaries above:
gmt psxy ../DATA/SIMPLE_GEOLOGY/SEWackes.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM1.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM2.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM3.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/StratClack.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps

#Plotting coast:
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Adding annotations:
echo "c" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.75c/0.05c -O -K >> $outfile.ps

#adding colourbar:
gmt psscale -Cconc.cpt $rgn $proj -Baf+l"$elem concentration, log@-10@-(mg/kg)" -Dx-1.5c/0c+w6.5c+m -O -K >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BSWne -B0.5 -O -K>> $outfile.ps

######################################### Strontium #############################################
elem="Sr"
# Create colourmap:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension.nc -T+a5) -Cinferno -D > conc.cpt #elem concentration


gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension\_unproj.nc -Cconc.cpt -X8.5c $rgn $proj -K -O >> $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Plotting simplified geologic boundaries above:
gmt psxy ../DATA/SIMPLE_GEOLOGY/SEWackes.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM1.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM2.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM3.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/StratClack.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps

#Plotting coast:
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Adding annotations:
echo "d" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.75c/0.05c -O -K >> $outfile.ps

#adding colourbar:
gmt psscale -Cconc.cpt $rgn $proj -Baf+l"$elem concentration, log@-10@-(mg/kg)" -Dx9.1c/0c+w6.5c -O -K >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BSEnw -B0.5 -O -K>> $outfile.ps

######################################### Magnesium #############################################
elem="Mg"
# Create colourmap:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension.nc -T+a5) -Cinferno -D > conc.cpt #elem concentration


gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension\_unproj.nc -Cconc.cpt -Y7.5c -X-8.5c $rgn $proj -K -O >> $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Plotting simplified geologic boundaries above:
gmt psxy ../DATA/SIMPLE_GEOLOGY/SEWackes.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM1.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM2.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM3.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/StratClack.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps

#Plotting coast:
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Adding annotations:
echo "a" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.75c/0.05c -O -K >> $outfile.ps

#adding colourbar:
gmt psscale -Cconc.cpt $rgn $proj -Baf+l"$elem concentration, log@-10@-(mg/kg)" -Dx-1.5c/0c+w6.5c+m -O -K >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BNWse -B0.5 -O -K>> $outfile.ps
######################################### Potassium #############################################
elem="K"
# Create colourmap:
gmt makecpt $(gmt grdinfo ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension.nc -T+a5) -Cinferno -D > conc.cpt #elem concentration


gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_$elem\_T$tension\_unproj.nc -Cconc.cpt -X8.5c $rgn $proj -K -O >> $outfile.ps
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Plotting simplified geologic boundaries above:
gmt psxy ../DATA/SIMPLE_GEOLOGY/SEWackes.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM1.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM2.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/SCM3.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps
gmt psxy ../DATA/SIMPLE_GEOLOGY/StratClack.xy $proj $rgn -W0.5,white -L -O -K >>$outfile.ps

#Plotting coast:
gmt pscoast -A0.1 -Df -Slightblue $rgn $proj -W0.3 -O -K >> $outfile.ps

#Adding annotations:
echo "b" | gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -Dj7.75c/0.05c -O -K >> $outfile.ps

#adding colourbar:
gmt psscale -Cconc.cpt $rgn $proj -Baf+l"$elem concentration, log@-10@-(mg/kg)" -Dx9.1c/0c+w6.5c -O -K >> $outfile.ps

#Adding a border:
gmt psbasemap $rgn $proj -BNEsw -B0.5 -O >> $outfile.ps
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tidying up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmt psconvert $outfile.ps -P -Tg -A0.2c

rm temp_*
rm $outfile.ps
rm *.cpt
mv $outfile.png OUTPUT/$outfile.png
gio open OUTPUT/$outfile.png