#setting up variables:
rgn=-R-5/-3/55.2/56.1
projection=-Jy-4/55.5/24c

gmt set MAP_FRAME_TYPE plain

gmt begin Pb_GBASE png
gmt makecpt -Cinferno -T0/6

gmt basemap $projection $rgn -BWSne+t"G-BASE geochemical Mg concentration" -B0.2 -Lx13.7c/22.3c+w50+c56+wk+al
gmt grdimage ../DATA/INTERPOLATED_GBASE/gbase_log_Pb_unproj.nc -I+a0 -C $rgn $projection
gmt coast -A0.1 -Slightblue -Df 

#plotting rivers from: Jager, A. L. d., & Vogt, J. V. (2010).
gmt psxy ../DATA/UK_rivers.gmt -W1.8,blue

#adding legend:
#gmt colorbar -B0.1+l"Mg concentration log@-10@-(g kg@+-1@+)" -Cinferno -G0/1.5

gmt end show
