gmt gmtset PS_MEDIA = 19cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 8p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
synth_size=$1
outfile=$synth_size\_'inverse_map'
rgn=-R-5/-3/55.2/56.1
projection=-JM8c
projcent=-Jy-4/55.5/1:1

#setting up synthetic inverse data:
gmt grdproject ../DATA/SYNTH_RESULTS/$synth_size\_results/$synth_size\_inverse_output.asc $rgn -Fe -Jy$projcentre -nn+a -I -Gtemp_inverse.nc
gmt grdmath -I100e temp_inverse.nc -99 NAN = temp_inverse_nan.nc #convert inactive areas to NaN
gmt grdmath -I100e temp_inverse_nan.nc LOG10 = temp_inverse_log.nc

#setting up original eggbox:
gmt grdproject ../DATA/SYNTH_RESULTS/$synth_size\_results/original_eggbox.asc $rgn -Fe -Jy$projcentre -nn+a -I -Gtemp_original.nc
gmt grdmath -I100e temp_original.nc LOG10 = temp_original_log.nc
#create cpt:
gmt makecpt $(gmt grdinfo temp_original_log.nc -T+a5) -Cinferno -D > conc.cpt #elem concentration

####################################### Plotting data ############################################

#inverse result:
gmt pscoast -A0.1 -Slightblue -Df $projection $rgn -Ggray33 -K > $outfile.ps 
gmt grdimage temp_inverse_log.nc -Cconc.cpt $projection $rgn -Q -O -K >> $outfile.ps
gmt psbasemap $projection $rgn -BSWne -B0.5 -O -K >> $outfile.ps
gmt psscale -Baf+l"Concentration" $projection $rgn -Cconc.cpt  -Dx4.5c/7c+w8c+h+m -O -K >> $outfile.ps

#original eggbox:
gmt grdimage temp_original_log.nc -Cconc.cpt $projection $rgn -X9c -O -K >> $outfile.ps
gmt pscoast -A0.1 -Slightblue -Df $projection $rgn -O -K >> $outfile.ps 
gmt psbasemap $projection $rgn -BSEnw -B0.5 -O >> $outfile.ps

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tidying up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmt psconvert $outfile.ps -P -Tf -A0.2c

rm temp_*
rm $outfile.ps
rm *.cpt
evince $outfile.pdf