gmt gmtset PS_MEDIA = 27cx27c
gmt gmtset FONT_ANNOT_PRIMARY = 8p,Helvetica,black
gmt gmtset FONT_ANNOT_SECONDARY = 8p,Helvetica,black
gmt gmtset FONT_TITLE = 11p,Helvetica,black
gmt gmtset FONT_LABEL = 8p,Helvetica,black
gmt gmtset PS_PAGE_ORIENTATION = portrait
gmt gmtset MAP_ORIGIN_X = 1.2c
gmt gmtset MAP_ORIGIN_Y = 1.2c
gmt gmtset MAP_FRAME_PEN = thinner,black
gmt gmtset COLOR_NAN = "white"
gmt gmtset FORMAT_GEO_MAP = DD
gmt gmtset MAP_ANNOT_OFFSET 5p MAP_LABEL_OFFSET 4p
gmt set MAP_FRAME_TYPE plain

#initial variables:
outfile="pel_tel_forward"
rgn=-R-5/-3/55.2/56.1
proj=-JM8c
submap=-JM3c
subrgn=-R-4.8/-3.4/55.25/56.05
projcent=-Jy-4/55.5/1:1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set up data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##################################### empty mask #######################
gmt grdproject -I100e ../SCRIPTS/active_area_100m.asc $rgn -Fe -Jy$projcentre -nn+a -I -Gtemp_active.nc
gmt makecpt -Cgray33,gray -T0/1/0.5 > active.cpt
gmt makecpt -Cwhite,gray -T0/1/0.5 > active2.cpt

###################################### Samples ##########################
#Reading in G-BASE points:
awk 'NR!=1 {print $2,$3}' ../DATA/GBASESEDIMENTS/prepped_gbase_auto.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 -f %.12f | awk '{print $1,$2}' > temp_GBASE.dat
gmt select temp_GBASE.dat -Gtemp_active.nc > temp_active_gbase.dat

###################################### Pb ##############################
#loading in and projecting data:
elem='Pb'
#TEL=1.5646 # given in log10. Absolute value: 36.7 for use in cpt
#PEL=1.9604 # given in log10. Absolute value: 91.3 for use in cpt

#downstream predictions from G-BASE:
gmt grdproject ../DATA/FORWARDMODEL_RESULTS/$elem\_gbase_log_sed.asc $rgn -Fe $projcent -nn+a -I -Gtemp_channels.nc # loading in downstream from inverse
gmt grdmath temp_channels.nc temp_active.nc -I100e MUL = temp_channels_active.nc
gmt grdmath -I100e temp_channels_active.nc 0 NAN = temp_channels_nan.nc
gmt grd2xyz temp_channels_nan.nc -s > temp_Pb_gbase_channels_nan.xyz #save masked concentrations

###################################### Cu ##############################
elem='Cu'
#TEL=1.5646 # given in log10. Absolute value: 36.7
#PEL=2.2945 # given in log10. Absolute value: 197

#downstream predictions from G-BASE:
gmt grdproject ../DATA/FORWARDMODEL_RESULTS/$elem\_gbase_log_sed.asc $rgn -Fe $projcent -nn+a -I -Gtemp_channels.nc # loading in downstream from inverse
gmt grdmath temp_channels.nc temp_active.nc -I100e MUL = temp_channels_active.nc
gmt grdmath -I100e temp_channels_active.nc 0 NAN = temp_channels_nan.nc
gmt grd2xyz temp_channels_nan.nc -s > temp_Cu_gbase_channels_nan.xyz #save masked concentrations

###################################### Zn ##############################
elem='Zn'
#TEL= 2.0899# given in log10. Absolute value: 123
#PEL=2.4983 # given in log10. Absolute value: 315

#downstream predictions from G-BASE:
gmt grdproject ../DATA/FORWARDMODEL_RESULTS/$elem\_gbase_log_sed.asc $rgn -Fe $projcent -nn+a -I -Gtemp_channels.nc # loading in downstream from inverse
gmt grdmath temp_channels.nc temp_active.nc -I100e MUL = temp_channels_active.nc
gmt grdmath -I100e temp_channels_active.nc 0 NAN = temp_channels_nan.nc
gmt grd2xyz temp_channels_nan.nc -s > temp_Zn_gbase_channels_nan.xyz #save masked concentrations

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Plotting maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################### Pb G-BASE ########################
gmt grdimage $rgn $proj -Cactive.cpt temp_active.nc -K > $outfile.ps
gmt pscoast -A0.1 -Slightblue -Df $proj $rgn -O -K >> $outfile.ps 
gmt psxy temp_Pb_gbase_channels_nan.xyz -C../DATA/PEL_TEL_CPT/pel_tel_Pb.cpt -Sp0.05 $proj $rgn -O -K >> $outfile.ps

#Annotations:
echo "c"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.75c/0.05c -K -O >> $outfile.ps

#add border:
gmt psbasemap $proj $rgn -BSnEW -B0.5 -O -K >> $outfile.ps
gmt psscale -Baf+l"Pb concentration log@-10@-(mg kg@+-1@+)" $proj $rgn -C../DATA/PEL_TEL_CPT/pel_tel_Pb.cpt  -Dx9.1c/0c+w6.5c -O -K >> $outfile.ps

#add mini map with G-BASE points:
gmt grdimage $subrgn $submap -Cactive2.cpt temp_active.nc -O -K >> $outfile.ps
gmt psxy temp_active_gbase.dat -Sc0.02 -Gblack $submap $subrgn -O -K >> $outfile.ps
gmt psbasemap $submap $subrgn -Bnsew -B5 -O -K >> $outfile.ps

#################################### Cu G-BASE ########################
gmt grdimage $rgn $proj -Y7c -Cactive.cpt temp_active.nc -O -K >> $outfile.ps
gmt pscoast -A0.1 -Slightblue -Df $proj $rgn -O -K >> $outfile.ps 
gmt psxy temp_Cu_gbase_channels_nan.xyz -C../DATA/PEL_TEL_CPT/pel_tel_Cu.cpt -Sp0.05 $proj $rgn -O -K >> $outfile.ps

#Annotations:
echo "b"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.75c/0.05c -K -O >> $outfile.ps

#add border:
gmt psbasemap $proj $rgn -BNsEW -B0.5 -O -K >> $outfile.ps
gmt psscale -Baf+l"Cu concentration log@-10@-(mg kg@+-1@+)" $proj $rgn -C../DATA/PEL_TEL_CPT/pel_tel_Cu.cpt  -Dx9.1c/0c+w6.5c -O -K >> $outfile.ps

#################################### Zn G-BASE ########################
gmt grdimage $rgn $proj -Y7c -Cactive.cpt temp_active.nc -O -K >> $outfile.ps
gmt pscoast -A0.1 -Slightblue -Df $proj $rgn -O -K >> $outfile.ps 
gmt psxy temp_Zn_gbase_channels_nan.xyz -C../DATA/PEL_TEL_CPT/pel_tel_Zn.cpt -Sp0.05 $proj $rgn -O -K >> $outfile.ps

#Annotations:
echo "a"| gmt pstext $rgn $proj -F+f10p,+cTR -Gwhite -W0.1 -Dj7.75c/0.05c -K -O >> $outfile.ps

#add border:
gmt psbasemap $proj $rgn -BNsEw -B0.5 -O -K >> $outfile.ps
gmt psscale -Baf+l"Zn concentration log@-10@-(mg kg@+-1@+)" $proj $rgn -C../DATA/PEL_TEL_CPT/pel_tel_Zn.cpt  -Dx9.1c/0c+w6.5c -O >> $outfile.ps

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tidying up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmt psconvert $outfile.ps -P -Tg -A0.2c

rm temp_*
rm $outfile.ps
rm *.cpt
mv $outfile.png  OUTPUT/$outfile.png
gio open OUTPUT/$outfile.png