#setting up variables:
rgn=-R-5/-3/55.2/56.1
projection=-Jy-4/55.5/24c

elem=$1

gmt set MAP_FRAME_TYPE plain

#awk 'NR!=1 {print $2,$3}' ../DATA/GBASESEDIMENTS/prepped_gbase_auto.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 +ellps=WGS84 -f %.12f |awk '{print $1,$2}' > temp_latlon.dat
#awk 'NR!=1 {print log($72)/log(10)}' ../DATA/GBASESEDIMENTS/prepped_gbase_auto.dat >temp_c.dat #need to change to correct row
#pr -mts' ' temp_latlon.dat temp_c.dat > temp.dat

gmt makecpt -T0/5 -Cinferno -D > conc.cpt #elem concentration

gmt begin gbase_dots png
    gmt coast -A0.1 -Df -Slightblue -Ggray $rgn $projection
    gmt psxy temp.dat -Cconc.cpt -Sc0.1 $rgn $projection
    gmt basemap -BSWne $rgn $projection -B0.2
gmt end show