#setting up variables:
rgn=-5/-3/55.2/56.2
projcentre=-4/55.5/1:1

#Add high order stream samples:
awk 'NR>2{print $2, $3}' ../DATA/ClydeHighOrderDrainage.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 +ellps=WGS84 -f %.12f | awk '{print $1, $2}'> temp_latlon.dat
awk 'NR>2 {print $1}' ../DATA/ClydeHighOrderDrainage.dat > temp.dat
awk '{samp_no=$0; getline<"temp.dat" ; print samp_no,$0}' temp_latlon.dat > temp_filtered_sample_loc.dat

#Add source stream samples, filtered:
awk -F',' 'NR>2{print $7, $8}' ../DATA/Compiled_Clyde_Surface.dat | cs2cs +init=epsg:27700 +to +init=epsg:4326 +ellps=WGS84 -f %.12f | awk '{print $1, $2}' > temp_latlon.dat
awk -F','  'NR>2 {print $1}' ../DATA/Compiled_Clyde_Surface.dat > temp.dat
awk '{samp_no=$0; getline<"temp.dat" ; print samp_no,$0}' temp_latlon.dat > temp_locs.dat
awk '{if ($1 > -4.42 && $1 < -4.25) print $0}' temp_locs.dat >> temp_filtered_sample_loc.dat

#Project sample localities:

gmt mapproject temp_filtered_sample_loc.dat -Jy$projcentre -R$rgn -Fe > ../DATA/filtered_sample_loc.dat

#Clean up:
rm temp*
